<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/otp1"
        android:layout_above="@id/txtMobile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtMobile"
        android:layout_above="@+id/txtLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textSize="24sp"
        android:textColor="#0064ff"/>
    <TextView
        android:id="@+id/txtLabel1"
        android:layout_above="@id/txtno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter OTP sent to "
        android:padding="4dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtno"
        android:layout_above="@id/etInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/etInput1"
        android:hint="Enter OTP"
        android:layout_marginTop="20dp"
        android:layout_above="@id/txtddd"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:maxLength="6"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <TextView
        android:layout_marginLeft="110dp"
        android:id="@+id/txtddd"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't Receive OTP? "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/txtresend"
        android:textColor="#ea0000"
        android:layout_toRightOf="@id/txtddd"
        android:layout_centerVertical="true"/>


    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:layout_below="@id/txtddd"
        android:layout_centerHorizontal="true"
        android:text="Verify"
        android:textStyle="bold" />


</RelativeLayout>