<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/checkin"
        android:layout_centerInParent="true"
        android:layout_above="@+id/txtHeader"/>

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hotel CheckIn"
        android:padding="8dp"
        android:textColor="#444444"
        android:textStyle="bold"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:layout_marginTop="28dp"
        android:text="Welcome To Self Check_In System"
        android:textColor="#0064ff"
        android:textSize="24sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0064ff"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="Check_In Now" />





</RelativeLayout>